# Authentification JAVA

Le but de ce programme est d'avoir une application sous JAVA communiquant avec une page php. La première sert d'interface tandis que la seconde joue le rôle d'intermediaire entre Java et la base de données.

## Diagramme UML

![UML](UML.png)

## Documentation

## Licence


Copyright (C) 09/11/2020 <armand.perignon@laposte.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program.  If not, see [GNU](http://www.gnu.org/licenses/).
 